<!DOCTYPE html>
<html>
	<head>
		
	</head>
<body>
	<form id='form1'>
		<p id="fname">First name</p>
	  	<input type="text" name="firstname" placeholder="Enter firstname">
	  	<br>
	  	<p id="lname">Last name:</p>
	  	<input type="text" name="lastname" placeholder="Enter lastname">
	  	<p id="gender">Gender:</p>
	  	    <input class="gen" type="checkbox" name="gender" value="Male"> Male
  		    <input class="gen" type="checkbox" name="gender" value="Female"> Female
  		<p></p>
	  	<input id="submit1" type="button" value="Submit">
	</form> 
	<p id="error"></p>
<script src="scripts/index-validation.js" type="text/javascript"></script>
</body>
</html>
